server {
    client_max_body_size 20M;
    listen 5000;
    server_name localhost;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/cert.pem;   
    ssl_certificate_key /etc/nginx/conf.d/key.pem;    

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/luckycat.sock;
    }
}
